
{
    sections: [
               {
    name:"About",
    elements:[
  	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo Welcome to Synapse!"
	}},
 	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo For Nevermore Kernel"
	}},
    	{ SLiveLabel:{
		refresh:10000000,
		action:"echo by jwchen17"
	}},
    	{ SDescription:{
		description:"Thanks to UpInTheAir, AndreiLux, Jesec, Halaszk, Neobuddy, Dorimanx and VoLTaqe for synapse features"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Nevermore Kernel @ XDA-Developers",
		action:"am start -a android.intent.action.VIEW -d http://forum.xda-developers.com/galaxy-s4/i9500-develop/nevermore-kernel-v1-t3391795 > /dev/null;
		echo Opening browser...;"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Up Time:"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"live LiveUpTime"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Kernel Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default version"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Build"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default build"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Android Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default android_version"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Build Date"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default date"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Baseband"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default baseband"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Bootloader"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default bootloader"
	}},
	{ SPane:{
		title:"Busybox Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default busybox_version"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Superuser Version"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default su_version"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Serial"
	}},
	{ SLiveLabel:{
		refresh:10000,
		action:"default serial"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
				title:"Unused States"
			}},
				{ SLiveLabel:{
					refresh:0,
					action:"live UnUsed"
				}},
			
    ]
},
                {
    name:CPU,
    elements:[
	{ SLiveLabel:{
		refresh:500,
		action:"live cpufreq"
	}},
	{ SSpacer:{
		height:1
	}},
        { SLiveLabel:{
		title:"CPU temperature",
		description:" Temperature sensor data as read from the A15 cores. The A7 cores do not have dedicated sensors.",
		refresh:500,
		action:"echo $(echo $(cat /sys/devices/platform/exynos5-tmu/curr_temp | tr , \"\n\") | { read C0 C1 C2 C3; echo \"Core 0: ${C0%?}°C@nCore 1: ${C1%?}°C@nCore 2: ${C2%?}°C@nCore 3: ${C3%?}°C\"; })"
        }},
	{ SSpacer:{
		height:1
	}},
        { STitleBar:{
                title:"CPUFreq scaling"
        }},
	{ SDescription:{
		description:" Set the frequencies the CPU scales up to."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"CPU MAX frequency",
		description:" Set the maximum frequency the CPU scales up to.\n",
		default:1600000,
		action:"cpu /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
		values:{
2000000:2000 MHz, 
1900000:1900 MHz, 
1800000:1800 MHz, 
1700000:1700 MHz, 
1600000:1600 MHz, 
1500000:1500 MHz, 
1400000:1400 MHz, 
1300000:1300 MHz, 
1200000:1200 MHz, 
1100000:1100 MHz, 
1000000:1000 MHz, 
900000:900 MHz, 
800000:800 MHz,
750000:1500 MHz,
700000:1400 MHz,
650000:1300 MHz, 
600000:1200 MHz, 
550000:1100 MHz, 
500000:1000 MHz, 
450000:900 MHz, 
400000:800 MHz, 
350000:700 MHz, 
300000:600 MHz, 
250000:500 MHz, 
200000:400 MHz, 
150000:300 MHz, 
100000:200 MHz, 
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"CPU MIN frequency",
		description:" Set the minimum frequency the CPU scales down to.\n",
		default:250000,
		action:"cpu /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		values:{
2000000:2000 MHz, 
1900000:1900 MHz, 
1800000:1800 MHz, 
1700000:1700 MHz, 
1600000:1600 MHz, 
1500000:1500 MHz, 
1400000:1400 MHz, 
1300000:1300 MHz, 
1200000:1200 MHz, 
1100000:1100 MHz, 
1000000:1000 MHz, 
900000:900 MHz, 
800000:800 MHz, 
750000:1500 MHz,
700000:1400 MHz,
650000:1300 MHz,
600000:1200 MHz, 
550000:1100 MHz, 
500000:1000 MHz, 
450000:900 MHz, 
400000:800 MHz, 
350000:700 MHz, 
300000:600 MHz, 
250000:500 MHz, 
200000:400 MHz, 
150000:300 MHz, 
100000:200 MHz, 
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Exynos Core Control Interface",
		description:"Set the maximum number of online CPU Cores when screen is on."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"MAX CPU Cores",
		description:"Default is 4 (all cores).\n",
		default:4,
		action:"generic /sys/power/cpucore_max_num_limit",
		values:{
			"2":"2 Cores",
			"3":"3 Cores",
			"4":"4 Cores"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"PEWQ (Power-efficient Workqueues)",
		description:" Enable or disable PEWQ will help to reduce power consumption at the cost of slight performance overhead. By enabling this, PEWQ are used for unbound scheduled work to save load on sibling CPU cores and queuing work on CPU 0."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		description:" Default is Disabled.\n",
		default:N,
		action:"generic /sys/module/workqueue/parameters/power_efficient",
		values:{
			N:"Disabled", Y:"Enabled"
		}
	}},
	{ SSpacer:{
 		height:1
 	}},
	{ SPane:{
		title:"Multicore power saving",
		description:" Enable or disable Multicore Power Saving will help to reduce power consumption at the cost of slight performance overhead. By enabling this, the system will try to group tasks into the least core possible."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		description:" Default is Disabled.\n",
		default:0,
		action:"generic /sys/devices/system/cpu/sched_mc_power_savings",
		values:{
			0:"Disabled", 1:"Enabled", 2:"Aggressive"
		}
	}},
	{ SSpacer:{
 		height:1
 	}},

   ]
},
 	{
    name:CPU Hotplug,
    elements:[
	{ SOptionList:{
                title:"Hotplug CPU UP Load",
		description:" Default is Normal.",
		default:1,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/hotplug_cpu_up_load",
		values:{
			0:"Normal", 
			1:"Balanced", 
			2:"Economy"
		}
	}},
	{ SSpacer:{
		height:1
	}},
        { SSeekBar:{
                title:"Exynos Dynamic CPU Hotplug FREQ",
		description:" Sets Hotplug frequency limit for when the kernel switches (OFF or ON) CPU1, CPU2, or CPU3. Default is 500 MHz.\n",
                default:600000,
                action:"generic /sys/devices/system/cpu/cpu0/cpufreq/normalmin_freq",
                values:{
600000:"1200MHz", 550000:"1100MHz", 500000:"1000MHz", 450000:"900MHz", 400000:"800MHz", 350000:"700MHz", 300000:"600MHz", 250000:"500MHz", 200000:"400MHz", 150000:"300MHz", 100000:"200MHz"      }
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
                title:"Hotplug CPU UP Boost",
		description:" This controls the CPU up & down threshold. Set to 30-90% for battery savings. Default is 0 (force all cores online).\n",
		min:0,
		max:100,
		unit:" %",
		step:5,
                default:50,
                action:"generic /sys/devices/system/cpu/cpu0/cpufreq/hotplug_cpu_up_boost",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
                title:"Hotplug CPU DOWN Hysteresis",
		description:" Default is 20.\n",
		min:0,
		max:100,
		unit:" %",
		step:5,
                default:20,
                action:"generic /sys/devices/system/cpu/cpu0/cpufreq/hotplug_cpu_down_hysteresis",
	}},
	{ SSpacer:{
		height:1
	}},

    ]
},
                {
    name:CPU Volt,
    elements:[
	{ SPane:{
		title:"CPU voltage control",
		description:"Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5410 overvolts by 75mV in cold temperatures if the CPU is at or below 20°C" 
        }},
	{ SSpacer:{
		height:1
	}},
	{ STitleBar:{
		title:"big cores"
	}},
{ SSeekBar:{ default:1250000, 
title:"2000 MHz"
, action:"cpuvolt 2000", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:1250000, 
title:"1900 MHz"
, action:"cpuvolt 1900", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:1250000, 
title:"1800 MHz"
, action:"cpuvolt 1800", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:1200000, 
title:"1700 MHz"
, action:"cpuvolt 1700", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:1162500, 
title:"1600 MHz"
, action:"cpuvolt 1600", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:1137500, 
title:"1500 MHz"
, action:"cpuvolt 1500", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:1100000, 
title:"1400 MHz"
, action:"cpuvolt 1400", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:1062500, 
title:"1300 MHz"
, action:"cpuvolt 1300", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:1025000, 
title:"1200 MHz"
, action:"cpuvolt 1200", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:1000000, 
title:"1100 MHz"
, action:"cpuvolt 1100", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:962500, 
title:"1000 MHz"
, action:"cpuvolt 1000", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:925000, 
title:"900 MHz"
, action:"cpuvolt 900", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ SSeekBar:{ default:900000, 
title:"800 MHz"
, action:"cpuvolt 800", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1362500 }},
{ STitleBar:{ title:"LITTLE cores" }},
{ SSeekBar:{ default:1300000, 
title:"1500 MHz"
, action:"cpuvolt 750", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:1300000, 
title:"1400 MHz"
, action:"cpuvolt 700", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:1300000, 
title:"1300 MHz"
, action:"cpuvolt 650", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:1225000, 
title:"1200 MHz"
, action:"cpuvolt 600", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:1162500, 
title:"1100 MHz"
, action:"cpuvolt 550", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:1100000, 
title:"1000 MHz"
, action:"cpuvolt 500", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:1037500, 
title:"900 MHz"
, action:"cpuvolt 450", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:987500, 
title:"800 MHz"
, action:"cpuvolt 400", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:950000, 
title:"700 MHz"
, action:"cpuvolt 350", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:950000, 
title:"600 MHz"
, action:"cpuvolt 300", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:950000, 
title:"500 MHz"
, action:"cpuvolt 250", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:950000, 
title:"400 MHz"
, action:"cpuvolt 200", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:950000, 
title:"300 MHz"
, action:"cpuvolt 150", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
{ SSeekBar:{ default:950000, 
title:"200 MHz"
, action:"cpuvolt 100", unit:"mV", weight:0.001, min:700000, step:6250, 
max:1312500 }},
    ]
},
		{
    name:CPU Governor,
    elements:[
	{ SPane:{
		title:"CPU Governor",
		description:"The CPU governor determines how the CPU behaves in response to changes in workload."
	}},
	{ SSpacer:{
		height:1
	}},
        { SOptionList:{
		title:"Current governor",
		description:"Default is ondemand.\n",
                default:ondemand,
                action:"governor /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
                values:[
nightmare,
lionheart,
intellimm,
conservative,
interactive,
alucard,
powersave,
performance,
darkness,
ondemand,
ondemand-sec,
intelliactive,
badass,
abyssplug,
abyssplugv2,
wheatley,
adaptive,       ],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, CANCEL ],
				to:"/sys/devices/system/cpu/cpufreq"
			},
			{
				on:REFRESH,
				do:REFRESH,
				to:"/sys/devices/system/cpu/cpufreq"
			}
		]
        }},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Governor tunables",
		description:"The various configuration items which are governor-dependent."
        }},
	{ SSpacer:{
		height:1
	}},
	{ STreeDescriptor:{
		path:"/sys/devices/system/cpu/cpufreq",
		generic: {
			directory: {
				STreeDescriptor:{
					generic: {
						directory: {},
						element: {
							SGeneric: { title:"@NAME" }
						}
					},
					exclude: [
						"cpu_utilization",
						"boostpulse",
						"boost_mode",
						"mode",
						"boost_duration",
						"multi_phase_freq_tbl",
						"version_profiles",
						"version",
						"sleep_ideal_freq",
						"sleep_wakeup_freq",
						"awake_ideal_freq",
						"debug_mask",
						"down_rate_us",
						"cpu_util",
                                                "profile",
                                                "sampling_rate_current",
                                                "optimal_freq",
                                                "up_threshold_h",
                                                "up_threshold_l"
					]
				}
			}
		},
		exclude: [ "ondemand-sec", "iks-cpufreq" ]
	}},
	{ SSpacer:{
		height:1
	}},
	
    ]
},
		{
    name:GPU,
    elements:[
	 { SPane:{
                title:"GPU State"
        }},
        { SLiveLabel:{
                title:"Live Frequency",
                refresh:500,
                action:"live gpu"
        }},
	{ SSpacer:{
		height:1
	}},
        { SPane:{
		title:"GPU scaling settings",
		description:"By editing the following configurables you can change the performance behaviour of the GPU."
        }},
	{ SSeekBar:{
       		title:"GPU max freq",
		description:"Set the maximum freqency the GPU scales up to.",
		default:480,
                unit:"MHz",
		action:"generic /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_max_lock",
		values:[ 
700,
640, 
600, 
532, 
480, 
350, 
266, 
177, 
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"GPU min freq",
		description:"Set the minimum freqency the GPU scales up to.",
		default:177,
                unit:"MHz",
		action:"generic /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_min_lock",
		values:[
700,
640, 
600, 
532, 
480, 
350, 
266, 
177, 
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"GPU wakeup state locking",
			description:"If enabled, the GPU ignores the normal DVFS policies and voltages, and uses hard-coded entries when waking out of clock-gating. The respective lock is 266MHz and 900mV.",
			default:1,
			action:"generic /sys/module/pvrsrvkm/parameters/sec_wakeup_lock_state",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ title:"GPU voltage control" }},
{ SSeekBar:{
title:"700 MHz", default:1250000, 
action:"gpuvolt 700", unit:"mV", weight:0.001, min:700000, max:1150000, step:6250 }}, 
{ SSeekBar:{
title:"640 MHz", default:1150000, 
action:"gpuvolt 640", unit:"mV", weight:0.001, min:700000, max:1150000, step:6250 }}, 
{ SSeekBar:{
title:"600 MHz", default:1125000, 
action:"gpuvolt 600", unit:"mV", weight:0.001, min:700000, max:1150000, step:6250 }}, 
{ SSeekBar:{
title:"532 MHz", default:1075000, 
action:"gpuvolt 532", unit:"mV", weight:0.001, min:700000, max:1150000, step:6250 }}, 
{ SSeekBar:{
title:"480 MHz", default:1037500, 
action:"gpuvolt 480", unit:"mV", weight:0.001, min:700000, max:1150000, step:6250 }}, 
{ SSeekBar:{
title:"350 MHz", default:925000, 
action:"gpuvolt 350", unit:"mV", weight:0.001, min:700000, max:1150000, step:6250 }}, 
{ SSeekBar:{
title:"266 MHz", default:900000, 
action:"gpuvolt 266", unit:"mV", weight:0.001, min:700000, max:1150000, step:6250 }}, 
{ SSeekBar:{
title:"177 MHz", default:900000, 
action:"gpuvolt 177", unit:"mV", weight:0.001, min:700000, max:1150000, step:6250 }}, 
    ]
},
		{
    name:Audio,
    elements:[
	{ SOptionList:{
       			title:"Dynamic Range Compression for headphoone",
			description:"Enables DRC for headphone, might solve issues with sound mods",
			default:0,
			action:"generic /sys/class/misc/wolfson_control/switch_drc_headphone",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Headphone Amplification",
		description:"Headphone amplification increases volume only on headphones and headsets. The controlled input is the digital input volume for the audio DAC. (You have to activate hp equalizer)"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		description:"Headphone left channel volume\n",
		min:80, max:150, unit:"dB", weight:0.5, offset:128,
		default:128,
                action:"generic /sys/class/misc/wolfson_control/headphone_left"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		description:"Headphone right channel volume\n",
		min:80, max:150, unit:"dB", weight:0.5, offset:128,
		default:128,
                action:"generic /sys/class/misc/wolfson_control/headphone_right"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Mono mixer",
			description:"Enables mono output",
			default:0,
			action:"generic /sys/class/misc/wolfson_control/switch_hp_mono",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Speaker Amplification",
		description:"Speaker amplification increases volume on the external speaker and earpiece. Speaker volumes are expressed as deltas to Samsung's audio profiles, so not to completely override them."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		description:"Main speaker volume",
		min:-8, max:16, unit:"dB", weight:0.5,
		default:0,
                action:"generic /sys/class/misc/wolfson_control/speaker_volume"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		description:"Earpiece volume",
		min:-8, max:16, unit:"dB", weight:0.5,
		default:0,
                action:"generic /sys/class/misc/wolfson_control/earpiece_volume"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Privacy mode",
			description:"Disables the main speaker when audio is outputted via headphones; all audio routed to the speaker is disabled (!!!).",
			default:0,
			action:"generic /sys/class/misc/wolfson_control/switch_sp_privacy",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"HP Equalizer settings",
		description:"Controls the hardware equalizer."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Enable headphone equalizer",
			description:"Enable headphone equalizer for gain controls.\n",
			default:0,
			action:"generic /sys/class/misc/wolfson_control/switch_eq_headphone",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 1 gain",
		description:"Cutoff-frequency: 96Hz\n",
		min:-12, max:12, unit:"dB",
		default:0,
                action:"generic /sys/class/misc/wolfson_control/eq_hp_gain_1"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 2 gain",
		description:"Center-frequency: 273Hz, bandwidth: 551Hz\n",
		min:-12, max:12, unit:"dB",
		default:0,
                action:"generic /sys/class/misc/wolfson_control/eq_hp_gain_2"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 3 gain",
		description:"Center-frequency: 784Hz, bandwidth: 1560Hz\n",
		min:-12, max:12, unit:"dB",
		default:0,
                action:"generic /sys/class/misc/wolfson_control/eq_hp_gain_3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 4 gain",
		description:"Center-frequency: 2206Hz, bandwidth: 4409Hz\n",
		min:-12, max:12, unit:"dB",
		default:0,
                action:"generic /sys/class/misc/wolfson_control/eq_hp_gain_4"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 5 gain",
		description:"Cutoff-frequency: 6340Hz\n",
		min:-12, max:12, unit:"dB",
		default:0,
                action:"generic /sys/class/misc/wolfson_control/eq_hp_gain_5"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"SP Equalizer settings",
		description:"Controls the hardware equalizer."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Enable speaker equalizer",
			description:"Enable speaker equalizer for gain controls.",
			default:0,
			action:"generic /sys/class/misc/wolfson_control/switch_eq_speaker",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 1 gain",
		description:"Cutoff-frequency: 160Hz\n",
		min:-12, max:12, unit:"dB",
		default:0,
                action:"generic /sys/class/misc/wolfson_control/eq_sp_gain_1"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 2 gain",
		description:"Center-frequency: 500Hz, bandwidth: 1050Hz\n",
		min:-12, max:12, unit:"dB",
		default:0,
                action:"generic /sys/class/misc/wolfson_control/eq_sp_gain_2"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 3 gain",
		description:"Center-frequency: 2800Hz, bandwidth: 2200Hz\n",
		min:-12, max:12, unit:"dB",
		default:0,
                action:"generic /sys/class/misc/wolfson_control/eq_sp_gain_3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 4 gain",
		description:"Center-frequency: 7600Hz, bandwidth: 4500Hz\n",
		min:-12, max:12, unit:"dB",
		default:0,
                action:"generic /sys/class/misc/wolfson_control/eq_sp_gain_4"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 5 gain",
		description:"Cutoff-frequency: 20000Hz\n",
		min:-12, max:12, unit:"dB",
		default:0,
                action:"generic /sys/class/misc/wolfson_control/eq_sp_gain_5"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
},
		{
    name:Screen,
    elements:[
	{ SLiveLabel:{
		title:"Display brightness",
		description:"Live panel brightness value 0-255",
		refresh:500,
		action:"live actual_brightness"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"LCD Power Reduce",
			description:"LCD Power Reduce for backlight. Auto adjust the display brightness based on the on-screen image to save power. If you like brighter screen at the cost of battery drain, then turn it off. Default is Enabled.",
			default:1,
			action:"generic /sys/class/lcd/panel/power_reduce",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"mDNIe global controls",
		description:"mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default."
        }},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Register Hook",
			description:"Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook.",
			default:0,
			action:"generic /sys/class/misc/mdnie/hook_intercept",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Master Sequence",
			description:"Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled.",
			default:0,
			action:"generic /sys/class/misc/mdnie/sequence_intercept",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},	
	{ SPane:{
		title:"Smearing fix",
		description:"i950X devices have an issue with the AMOLED controller in which, if individial pixels get power-gated for true black, they occur a latency delay when getting powered on again, resulting in a visible smearing effect. The following controls provide a method of applying a slight grey on the black channel to avoid this problem."
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Greyscale addend",
		max:5, default:0, weight:0.39, unit:"% white",
		action:"generic /sys/class/misc/mdnie/black_increase_value"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Digital screen brightness",
		description:"Uses mDNIe to bypass the backlight driver brightness and decrease brightness by reducing luminance on the the channel RGB values. It allows to reduce brightness beyond the stock minimum."
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Brightness reduction",
		description:"The amount of luminance to be shaved off from the colour channel components.",
		max:128,
		default:75,
		action:"generic /sys/class/misc/mdnie/brightness_reduction"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Takeover point",
		description:"The stock backlight driver ignores brightness values below 10 (0-255) and values below that point do not have any effect on brightness. The takeover point is the point in the brightness curve where the digital brightness reduction takes effect. The brightness reduction is weighted linearly from full configured value to zero on the range of zero brigtness to the takeover point. If the takeover point is beyond 10, then both hardware and digital brightness reduction can take place. This can help with having a less abrupt brightness curve caused by the digital reduction.",
		max:64,
		default:30,
		action:"generic /sys/class/misc/mdnie/brightness_takeover_point"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Auto-brightness input delta",
		description:"Positive delta to be applied on top system brightness. Used only for the digital reduction logic during stock ROM auto-brightness activation, can be used to brighten back up the reduction value by shifting the interpreted brightness value without sacrificing minimum brightness in manual mode.",
		max:64,
		default:20,
		action:"generic /sys/class/misc/mdnie/brightness_input_delta"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ title:"Digital edge enhancement control" }},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Edge enhancement",
			description:"Enable edge enhancement",
			default:0,
			action:"generic /sys/class/misc/mdnie/hook_control/s_edge_enhancement",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Amount",
		min:-128, max:128, default:0,
		action:"generic /sys/class/misc/mdnie/hook_control/de_positive_e"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Radius",
		min:-128, max:128, default:0,
		action:"generic /sys/class/misc/mdnie/hook_control/de_positive_f"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Threshold",
		min:-128, max:128, default:0,
		action:"generic /sys/class/misc/mdnie/hook_control/de_positive_b"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Chroma saturation control",
		description:"Chroma saturation works in the HSL colour space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter."
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Chroma saturation weight",
		description:"Saturation weight/multiplier for RGB/YCM chroma gains",
		min:0, max:40, default:9,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_weight"
	}},
	{ SPane:{ description:"Per-channel controls" }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Red gain",
		min:0, max:20, default:18,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_red"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Green gain",
		min:0, max:20, default:14,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_green"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Blue gain",
		min:0, max:20, default:16,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_blue"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Yellow gain",
		min:0, max:20, default:19,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_yellow"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Cyan gain",
		min:0, max:20, default:10,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_cyan"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Magenta gain",
		min:0, max:20, default:16,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_magenta"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ title:"SCR filters" }},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Red",
          default:"#F71100",
          action:"colour scr_red"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Green",
          default:"#40F500",
          action:"colour scr_green"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Blue",
          default:"#0000FF",
          action:"colour scr_blue"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Yellow",
          default:"#FFF108",
          action:"colour scr_yellow"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Cyan",
          default:"#2AF0FF",
          action:"colour scr_cyan"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"Magenta",
          default:"#FF14FF",
          action:"colour scr_magenta"
       	}},
	{ SSpacer:{
		height:1
	}},
        { SColourPicker:{
          title:"White",
          default:"#FFF5F6",
          action:"colour scr_white"
       	}},
	{ SSpacer:{
		height:1
	}},
    ]
},
		{
    name:Battery,
    elements:[
	{ SPane:{
		title:"Battery Info"
	}},
        { SLiveLabel:{
		action:"charge-source"
        }},
	{ SLiveLabel:{
		refresh:1000,
		action:"live batttype"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battcurrav"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battcurrnow"
	}},
	{ SLiveLabel:{
		refresh:9000,
		action:"live battvoltnow"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live batttemp"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battcapa"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battstatus"
	}},
	{ SLiveLabel:{
		refresh:9000,
		action:"live batthealth"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Charging Information",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{ 
		description:"Device charging currents are composed of input current coming into the device (Nominal 5V) and charge current fed to the battery (Battery Charge Voltage). Charger detection divides charging cable types into several categories as described below. If charging current exceeds input load, then charging current is dynamically adjusted. For avoiding battery deterioration, charging currents of less than 0.7 Coloumb are advised; ex. 2600mAh (Capacity) * 0.7C = ~1820mA."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Charging Info",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Unstable power detection",
			description:"If disabled, the charger chip will ignore unstable currents. Use at risk of your charger or charging ports. Unstable power detection will reduce the input current until a stable voltage from the power source is achieved.",
			default:1,
			action:"generic /sys/devices/platform/sec-battery/unstable_power_detection",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},

	{ SPane:{
		title:"AC/Mains",
		description:"AC or mains current limits applied to designated dedicated chargers and corresponding cables."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"AC/Mains Input Current",
		min:400, max:3000, unit:"mA", step:50,
		default:1900,
                action:"generic /sys/devices/platform/sec-battery/ac_input_curr"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"AC/Mains Charge Current",
		description:"AC or mains charge current supplied to battery during charging.",
		min:400, max:3000, unit:"mA", step:50,
		default:1900,
                action:"generic /sys/devices/platform/sec-battery/ac_chrg_curr"
	}},
	{ SSpacer:{
		height:1
	}},

	{ SDescription:{
		description:"Input and charging current are limited to certain maximas if the screen is turned on to avoid elevated heat generation. Normal charging limits are applied when the screen is off."
	}},
	{ SSpacer:{
		height:1
	}},

	{ SSeekBar:{
		title:"AC/Mains Input Current (Screen-on)",
		min:400, max:3000, unit:"mA", step:50,
		default:1400,
                action:"generic /sys/devices/platform/sec-battery/siop_input_limit"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"AC/Mains Charge Current (Screen-on)",
		min:400, max:3000, unit:"mA", step:50,
		default:1400,
                action:"generic /sys/devices/platform/sec-battery/siop_charge_limit"
	}},

	{ SSpacer:{
		height:1
	}},

	{ SPane:{ 
		title:"Standard Downstream Port",
		description:"Standard Downstream Port current limits applied on plain and compliant USB data connectivity ports."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"SDP Input Current",
		min:400, max:1500, unit:"mA", step:25,
		default:1500,
                action:"generic /sys/devices/platform/sec-battery/sdp_input_curr"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"SDP Charge Current",
		description:"NOTE: SDP charge limit serves as a global minima for ALL charge currents except MHL currents, overriding their respective value if they are inferior!",
		min:400, max:1500, unit:"mA", step:25,
		default:1500,
                action:"generic /sys/devices/platform/sec-battery/sdp_chrg_curr"
	}},

	{ SSpacer:{
		height:1
	}},

	{ SPane:{ 
		title:"Dedicated Charging Port",
		description:"Dedicated Charging Port current limits applied when detection of a standalone charger happens, or if a USB connector with shorted D+ and D- pins is attached."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"DCP Input Current",
		min:400, max:2000, unit:"mA", step:50,
		default:1000,
                action:"generic /sys/devices/platform/sec-battery/dcp_input_curr"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"DCP Charge Current",
		min:400, max:2000, unit:"mA", step:50,
		default:1000,
                action:"generic /sys/devices/platform/sec-battery/dcp_chrg_curr"
	}},

	{ SSpacer:{
		height:1
	}},

	{ SPane:{ 
		title:"Charging Downstream Port",
		description:"Charging Downstream Port current limits applied on BCS 1.1 special charging USB data connectivity ports."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"CDP Input Current",
		min:400, max:1500, unit:"mA", step:50,
		default:1000,
                action:"generic /sys/devices/platform/sec-battery/cdp_input_curr"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"CDP Charge Current",
		min:400, max:1500, unit:"mA", step:50,
		default:1000,
                action:"generic /sys/devices/platform/sec-battery/cdp_chrg_curr"
	}},

	{ SSpacer:{
		height:1
	}},

	{ SPane:{ 
		title:"Accessory Charging Adapter",
		description:"Accessory Charging Adapter current limits applied to various dedicated USB accessories."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"ACA Input Current",
		min:100, max:1000, unit:"mA", step:25,
		default:1000,
                action:"generic /sys/devices/platform/sec-battery/aca_input_curr"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"ACA Charge Current",
		min:100, max:1000, unit:"mA", step:25,
		default:1000,
                action:"generic /sys/devices/platform/sec-battery/aca_chrg_curr"
	}},

	{ SSpacer:{
		height:1
	}},

	{ SPane:{ 
		title:"Miscellaneous charging",
		description:"Miscaenellous current limits applied to any other unidentifiable charging source."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Misc Input Current",
		min:100, max:2000, unit:"mA", step:50,
		default:1700,
                action:"generic /sys/devices/platform/sec-battery/misc_input_curr"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Misc Charge Current",
		min:100, max:2000, unit:"mA", step:50,
		default:1600,
                action:"generic /sys/devices/platform/sec-battery/misc_chrg_curr"
	}},

	{ SSpacer:{
		height:1
	}},

	{ SPane:{ 
		title:"Wireless charging",
		description:"Wireless input current limit applied to the wireless charging port."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Wireless Charge Current",
		min:100, max:1500, unit:"mA", step:25,
		default:750,
                action:"generic /sys/devices/platform/sec-battery/wpc_chrg_curr"
	}}
	{ SSpacer:{
		height:1
	}},

	{ SPane:{ 
		title:"MHL power",
		description:"Mobile High-Definition Link power sources."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"500mA MHL Class",
		min:300, max:1000, unit:"mA", step:50,
		default:400,
                action:"generic /sys/devices/platform/sec-battery/mhl_500_curr"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"900mA MHL Class",
		min:300, max:1500, unit:"mA", step:50,
		default:700,
                action:"generic /sys/devices/platform/sec-battery/mhl_900_curr"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"1500mA MHL Class",
		min:300, max:2000, unit:"mA", step:50,
		default:1300,
                action:"generic /sys/devices/platform/sec-battery/mhl_1500_curr"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"USB powered MHL adapter",
		min:300, max:2000, unit:"mA", step:50,
		default:300,
                action:"generic /sys/devices/platform/sec-battery/mhl_usb_curr"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
},
		{
    name:TouchBoost,
    elements:[
        { SDescription:{
		description:"QoS, Quality of Service mechanisms provide minimal operating performance points to guarantee optimal service operation."
        }},
	{ SSpacer:{
		height:1
	}},
	
	{ SPane:{
		title:"Touchscreen",
		description:"Controls the way the touchscreen booster reacts to touches. The screen touch booster has 3 different scales, depending on what the stock framework feeds the touch driver at a given moment." 
        }},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Touchkeys",
		description:"Controls the way the touchkey boosters reacts to presses." 
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"CPU boost frequency",
		default:600000,
		action:"generic /sys/module/cypress_touchkey/parameters/qos_cpu_freq",
		values:{
1600000:"1600MHz", 1500000:"1500MHz", 1400000:"1400MHz", 1300000:"1300MHz", 1200000:"1200MHz", 1100000:"1100MHz", 1000000:"1000MHz", 900000:"900MHz", 800000:"800MHz", 600000:"1200MHz", 550000:"1100MHz", 500000:"1000MHz", 450000:"900MHz", 400000:"800MHz", 350000:"700MHz", 300000:"600MHz", 250000:"500MHz", 200000:"400MHz", 150000:"300MHz", 100000:"200MHz",
			, 0:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"Memory boost press frequency",
		description:"The initial frequency the booster demands on press.",
		default:800000,
		action:"generic /sys/module/cypress_touchkey/parameters/qos_mif_freq",
		values:{
800000:"800MHz", 400000:"400MHz", 200000:"200MHz"
			, 0:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"Memory boost hold frequency",
		description:"After 200ms, the booster changes the QoS to this level.",
		default:800000,
		action:"generic /sys/module/cypress_touchkey/parameters/qos_mif_freq",
		values:{
800000:"800MHz", 400000:"400MHz", 200000:"200MHz"
			, 0:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"Internal boost frequency",
		default:200000,
		action:"generic /sys/module/cypress_touchkey/parameters/qos_int_freq",
		values:{
400000:"400MHz", 267000:"267MHz", 200000:"200MHz", 160000:"160MHz", 100000:"100MHz", 50000:"50MHz"
			, 0:"Disabled"
		}
	}},

	{ SSpacer:{
		height:1
	}},
	
	{ SPane:{
		title:"GPU",
		description:"Controls the way the GPU driver requests system QoS. The GPU driver does these requests when out of its idle state." 
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"CPU min frequency",
		default:600000,
		action:"generic /sys/module/pvrsrvkm/parameters/qos_cpu_freq",
		values:{
1600000:"1600MHz", 1500000:"1500MHz", 1400000:"1400MHz", 1300000:"1300MHz", 1200000:"1200MHz", 1100000:"1100MHz", 1000000:"1000MHz", 900000:"900MHz", 800000:"800MHz", 600000:"1200MHz", 550000:"1100MHz", 500000:"1000MHz", 450000:"900MHz", 400000:"800MHz", 350000:"700MHz", 300000:"600MHz", 250000:"500MHz", 200000:"400MHz", 150000:"300MHz", 100000:"200MHz",
			, 0:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"Internal min frequency",
		default:200000,
		action:"generic /sys/module/pvrsrvkm/parameters/qos_int_freq",
		values:{
400000:"400MHz", 267000:"267MHz", 200000:"200MHz", 160000:"160MHz", 100000:"100MHz", 50000:"50MHz"
			, 0:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"Memory min frequency on low load",
		default:200000,
		action:"generic /sys/module/pvrsrvkm/parameters/qos_mif_freq",
		values:{
800000:"800MHz", 400000:"400MHz", 200000:"200MHz"
			, 0:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"Memory min frequency on high load",
		default:400000,
		action:"generic /sys/module/pvrsrvkm/parameters/qos_mif2_freq",
		values:{
800000:"800MHz", 400000:"400MHz", 200000:"200MHz"
			, 0:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"Memory high load GPU frequency threshold",
		description:"The GPU frequency threshold on which the QoS system passes from low load to high load memory frequencies.",
		default:350,
                unit:"MHz",
		action:"generic /sys/module/pvrsrvkm/parameters/qos_mif2_threshold",
		values:[
700, 
640, 
600, 
532, 
480, 
350, 
266, 
177, 
		]
	}}
    ]
},
		{
    name:"MIF",
    elements:[
	{ SPane:{ title:"Memory interface voltage control",
		description:"MIF voltage is the voltage supplied to the memory controller." }},
{ SSeekBar:{
title:"100 MHz", default:825000, 
action:"mifvolt 100000", unit:"mV", weight:0.001, min:700000, max:1100000, step:6250 }}, 
{ SSeekBar:{
title:"200 MHz", default:825000, 
action:"mifvolt 200000", unit:"mV", weight:0.001, min:700000, max:1100000, step:6250 }}, 
{ SSeekBar:{
title:"400 MHz", default:887500, 
action:"mifvolt 400000", unit:"mV", weight:0.001, min:700000, max:1100000, step:6250 }}, 
{ SSeekBar:{
title:"800 MHz", default:1000000, 
action:"mifvolt 800000", unit:"mV", weight:0.001, min:700000, max:1100000, step:6250 }}, 
    ]
},
		{
    name:LED,
    elements:[
	{ SPane:{ 
		title:"Brightness",
		description:"The notification LED has two brightness modes, depending on the external brightness detected by the light sensor."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Low light environment brightness",
		min:1, max:120, unit:"mA", weight:0.125,
		default:5,
                action:"generic /sys/class/sec/led/led_lowpower_current"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Bright light environment brightness",
		min:1, max:120, unit:"mA", weight:0.125,
		default:40,
                action:"generic /sys/class/sec/led/led_highpower_current"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Blinking effect",
		description:"Control the way the LED blinks."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Enable LED fading",
			description:"If disabled, the controller bypasses slope generation.",
			default:1,
			action:"generic /sys/class/sec/led/led_fade",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Fade-in time period",
		description:"Sets the time period of the rising slope.",
		max:2000, unit:"ms", step:50,
		default:300,
                action:"generic /sys/class/sec/led/led_fade_in_time"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Blink retention period",
		description:"Sets the time period of high retention at maximum PWM level",
		max:2000, unit:"ms", step:50,
		default:350,
                action:"generic /sys/class/sec/led/led_blink_retention"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Fade-out time period",
		description:"Sets the time period of the falling slope.",
		max:2000, unit:"ms", step:50,
		default:1300,
                action:"generic /sys/class/sec/led/led_fade_out_time"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Stock ROM notification",
		description:"Stock ROM notification controls only apply to the native notification framework, 3rd party apps are not affected."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Blink delay period",
		description:"Sets the time period of low retention at zero PWM level",
		max:6000, unit:"ms", step:250,
		default:3250,
                action:"generic /sys/class/sec/led/led_blink_delay"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Red value",
		max:255, step:2,
		default:0,
                action:"generic /sys/class/sec/led/led_noti_r"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Green value",
		max:255, step:2,
		default:0,
                action:"generic /sys/class/sec/led/led_noti_g"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Blue value",
		max:255, step:2,
		default:254,
                action:"generic /sys/class/sec/led/led_noti_b"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Apply notification",
		action:"led 3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Stop notification",
		action:"led 0"
	}},
    ]
},

		{
    name:Network,
    elements:[
    	{ SPane:{
		title:"TCP Congestion Control",
		description:" Select your preferred WIFI TCP algorithm. Regulates upload and download affecting throughput in various ways. Default is Westwood+."
    	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		default:westwood,
		action:"generic proc/sys/net/ipv4/tcp_congestion_control",
		values:[westwood, 
reno, 
bic, 
cubic, 
highspeed, 
hybla, 
htcp, 
vegas, 
veno, 
scalable, 
lp, 
yeah, 
illinois, ]
	}},
	{ SPane:{
		title:"TCP/IP Network Security Tweak",
		description:" Protect against SYN & DoS attack etc. Default is Disabled."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		default:Disabled,
		action:"network tcp_security",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"3G DNS Tweaks",
		description:" Allows you to set the default DNS (Domain Name System) for 3G connections. Use this to potentially speed up your browsing experience (depending on DNS location) and improve your security. Default is Disabled.",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:" * You must have a mobile data network connection before applying new DNS *"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Current DNS",
		refresh:3000,
		action:"live dns"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		default:Disabled,
		action:"network dns",
		values:[Disabled, Google, OpenDNS, Comodo, Level3, Norton_DNS, Smart_Viper,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"GPS Region",
		description:" Select GPS-Time-Zone for faster GPS lock! Use your region!\n A backup is automatically generated as /system/etc/gps.conf.bak, so by selecting Original will revert to original gps.conf."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:" Note: No_Action will automatically be set so Synapse will load chosen gps.conf on next boot."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
                title:"Current region",
		refresh:3000,
		action:"live gps"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		default:No_Action,
		action:"network gps_zone",
		values:[No_Action, Original, Asia, Europe, Oceania, North_America, South_America, Africa,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"IPv6-protocol",
		description:" Test IPv6 connectivity before Disabling to ensure it's actually supported. After Enabling, allow up to 30s for IPv6 addresses to be added before testing."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Test IPv6 connectivity",
		action:"am start -a android.intent.action.VIEW -d http://test-ipv6.com/ > /dev/null;
		echo Opening browser...;"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"IPv6",
		description:" Enable or disable IPv6. Default is Enabled.\n",
		default:Disabled,
		action:"network IPv6",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"IPv6 optimistic_dad",
		description:" Perform Optimistic Duplicate Address Detection. Default is Enabled.\n",
                default:1,
		action:"generic /proc/sys/net/ipv6/conf/all/optimistic_dad",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
    ]
},
		{
    name:I/O,
    elements:[
    	{ SPane:{
		title:"I/O Schedulers",
		description:"Set the active I/O elevator algorithm. The I/O Scheduler decides how to prioritize and handle I/O requests. More info: <a href='http://timos.me/tm/wiki/ioscheduler'>Wiki</a>"
    	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Storage scheduler internal",
		description:" ",
		default:cfq,
		action:"ioset scheduler",
		values:[noop, 
deadline,
sio,
cfq,
fiops,
zen, 
bfq,
row, 
sioplus,  ],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, CANCEL ],
				to:"/sys/block/mmcblk0/queue/iosched"
			},
			{
				on:REFRESH,
				do:REFRESH,
				to:"/sys/block/mmcblk0/queue/iosched"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Storage scheduler SD card",
		description:" ",
		default:cfq,
		action:"ioset scheduler_ext",
		values:[noop, 
deadline,
sio,
cfq,
fiops,
zen, 
bfq,
row,  
sioplus,  ],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, CANCEL ],
				to:"/sys/block/mmcblk1/queue/iosched"
			},
			{
				on:REFRESH,
				do:REFRESH,
				to:"/sys/block/mmcblk1/queue/iosched"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Storage Read-Ahead Internal",
		description:" ",
		max:4096,
		min:64,
		unit:" KB",
		step:64,
		default:256,
		action:"ioset queue read_ahead_kb"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Storage Read-Ahead SD Card",
		description:" ",
		max:4096,
		min:64,
		unit:" KB",
		step:64,
		default:256,
		action:"ioset queue_ext read_ahead_kb"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"General I/O Tunables",
		description:"Set the internal storage general tunables"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Add Random",
		description:"Draw entropy from spinning (rotational) storage. Default is Disabled.\n",
		default:0,
		action:"generic /sys/block/mmcblk0/queue/add_random",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"I/O Stats",
		description:"Maintain I/O statistics for this storage device. Disabling will break I/O monitoring apps but reduce CPU overhead. Default is Disabled.\n",
		default:0,
		action:"generic /sys/block/mmcblk0/queue/iostats",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Rotational",
		description:"Treat device as rotational storage. Default is Disabled.\n",
		default:0,
		action:"generic /sys/block/mmcblk0/queue/rotational",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"No Merges",
		description:"Types of merges (prioritization) the scheduler queue for this storage device allows. Default is All.\n",
		default:0,
		action:"generic /sys/block/mmcblk0/queue/nomerges",
		values:{
			0:"All", 1:"Simple Only", 2:"None"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"RQ Affinity",
		description:"Try to have scheduler requests complete on the CPU core they were made from. Default is Aggressive.\n",
		default:2,
		action:"generic /sys/block/mmcblk0/queue/rq_affinity",
		values:{
			0:"Disabled", 1:"Enabled", 2:"Aggressive"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"I/O Scheduler Tunables Internal"
	}},
	{ SSpacer:{
		height:1
	}},
	{ STreeDescriptor:{
		path:"/sys/block/mmcblk0/queue/iosched",
		generic: {
			directory: {},
			element: {
				SGeneric: { title:"@BASENAME" }
			}
		},
		exclude: [ "weights", "wr_max_time" ]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"I/O Scheduler Tunables SD Card"
	}},
	{ SSpacer:{
		height:1
	}},
	{ STreeDescriptor:{
		path:"/sys/block/mmcblk1/queue/iosched",
		generic: {
			directory: {},
			element: {
				SGeneric: { title:"@BASENAME" }
			}
		},
		exclude: [ "weights", "wr_max_time" ]
	}},
	
    ]
},
		{
    name:LowMemKiller,
    elements:[
			{ SPane:{
					title:"Low Memory Killer",
					description:"LMK Minfree controls how much memory each app type can hold, and is responsible for memory management for multitasking. All values are multiplied by 256 pages."
				}},
				{ SSpacer:{
					height:1
				}},
				{ SOptionList:{
					title:"LMK Profile",
					description:"This option will auto-tune LMK minfree values as per selected profile. More aggressive equals more free RAM but more killed apps (less multi-tasking).\n",
					default:Default,
					action:"lmk profile",
					values:[ Low, Medium, Custom, Default, Aggressive, Exterminate,
					],
					notify:[
							{
								on:APPLY,
								do:[ REFRESH, APPLY ],
								to:[ 
										"lmk 1",
										"lmk 2",
										"lmk 3",
										"lmk 4",
										"lmk 5",
										"lmk 6"
								],
							}
					]
				}},
{ SSeekBar:{ 
title:"Foreground App", description:"The application currenty on the screen and running.\nDefault is 47.", default:47
, action:"lmk 1",
						unit:" MB", min:1, max:300 }},
{ SSeekBar:{ 
title:"Visible App", description:"The application that is open and running in background.\nDefault is 59.", default:59
, action:"lmk 2",
						unit:" MB", min:1, max:300 }},
{ SSeekBar:{ 
title:"Secondary Server", description:"This is a service an application needs that is alive and ready.\nDefault is 71.", default:71
, action:"lmk 3",
						unit:" MB", min:1, max:300 }},
{ SSeekBar:{ 
title:"Hidden App", description:"An idle process that wakes up on application request.\nDefault is 83.", default:83
, action:"lmk 4",
						unit:" MB", min:1, max:300 }},
{ SSeekBar:{ 
title:"Content Provider", description:"Apps that provide data (content) to the system.\nDefault is 95.", default:95
, action:"lmk 5",
						unit:" MB", min:1, max:300 }},
{ SSeekBar:{ 
title:"Empty App", description:"Apps closed by the user but ready to run.\nDefault is 119.", default:119
, action:"lmk 6",
						unit:" MB", min:1, max:300 }},
	{ SSpacer:{
		height:1
	}},
    ]
},
                {
    name:Memory,
    elements:[
	{ SLiveLabel:{
		title:"Memory state",
		refresh:1000,
		action:"live LiveMemory"
	}},
	{ SLiveLabel:{
		title:"Swap state",
		refresh:1000,
		action:"live LiveSwap"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Ultra Kernel SamePage Merging (UKSM)",
		description:"Transparently scans and merges memory (duplicated pages) at a significantly improved scan speed & CPU efficiency over stock KSM."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Enable UKSM",
		description:"Default is Disabled.\n",
		default:0,
		action:"generic /sys/kernel/mm/uksm/run",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
                title:"UKSM stats",
		description:"Memory samepage merging is not a quick process, so stats may initially show 0 MB.",
		refresh:3000,
		action:"live UKSMStats"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Scan Delay Interval",
		description:"Set how long the daemon sleeps before it wakes up and starts scanning memory pages. Default is 0.5.\n",
		unit:" sec",
		step:100,
		min:0,
		max:1000,
		weight:0.001,
		default:1000,
		action:"generic /sys/kernel/mm/uksm/sleep_millisecs"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"UKSM CPU Governor",
		description:"Controls how aggressively the daemon uses CPU power. This sets a preset for the maximum CPU consumption below.\n\n full = 18 % \n med = 12 %\n low = 7 %\n quiet = 1 %\n",
		default:low,
		action:"UKSM_gov /sys/kernel/mm/uksm/cpu_governor",
		values:[full, 
medium, 
low, 
quiet, ],
		notify:[
				{
					on:APPLY,
					do:[ REFRESH, APPLY ],
					to:[
						"generic /sys/kernel/mm/uksm/max_cpu_percentage"
					],
				}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Max CPU Consumption",
		description:"The maximum CPU consumption the daemon will use while scanning. Higher = better scanning (more battery drain).\n",
		unit:" %",
		step:1,
		min:1,
		max:75,
		default:20,
		action:"generic /sys/kernel/mm/uksm/max_cpu_percentage"
	}},
	{ SSpacer:{
		height:1
	}},
	{ STitleBar:{
		title:"Virtual Memory",
		description:"Tune the operation of the VM subsystem of the Linux kernel and the writeout of dirty data to disk."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"ZSwap memory pool",
		description:"ZSwap memory pool percentage of main memory that may be used as compressed page cache. Default is 20.\n",
		min:0, max:50, unit:" %", step:1,
		default:20,
		action:"generic /sys/module/zswap/parameters/max_pool_percent"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Adaptive dirty_background_ratio on Suspend / Resume",
		description:"Dirty background memory buffer, more you set, more memory will be used for write buffer for background operations, buffer is released on need to free RAM. The set value is a percentage of total system memory, the number of pages at which the pdflush background writeback daemon will start writing out dirty data.\nDefault: screen ON is 20 & screen OFF is fixed at 60.\n",
		min:0,
		max:100, 
		unit:" %", 
		step:5,
		default:20,
		action:"generic /proc/sys/vm/dirty_background_ratio"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Adaptive dirty_ratio on Suspend / Resume",
		description:"Dirty real time memory buffer, more you set, more memory will be used for write buffer for real time operations, buffer is released on need to free RAM. The set value is a percentage of total system memory, the number of pages at which a process which is generating disk writes will itself start writing out dirty data.\nDefault: screen ON is 40 & screen OFF is fixed at 95.\n",
		min:0,
		max:100,
		unit:" %",
		step:5,
		default:40,
		action:"generic /proc/sys/vm/dirty_ratio"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Drop Caches (Clear VFS Cache After Boot)",
		description:"This option will force rebuild of file system cache based on actual app usage rather than boot/startup processes. NOTE: This process can take from 1-2 minutes (Enable for better file system read/write performance).\n",
		default:1,
		action:"dropcaches /res/synapse/nvm/dropcaches_prof",
		values:{ 0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Laptop Mode (Auto FS Writeback Delay Mode)",
		description:"This option will delay the writebacks of file system bits cached in RAM while screen is ON (Enable for better performance @ slight risk of possible data loss if crashed or sudden loss of power).\n",
		default:0,
		action:"generic /proc/sys/vm/laptop_mode",
		values:{ 0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"swappiness",
		description:"A low value means the kernel will try to avoid swapping as much as possible where a higher value instead will make the kernel aggressively try to use swap space. Default is 130.\n",
		max:200,
		min:0,
		step:10,
		default:130,
		action:"generic /proc/sys/vm/swappiness",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Adaptive vfs_cache_pressure on Suspend / Resume",
		description:"Value used to control the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects. Low values save battery while idle, but may cause stutter with longer up times. Default: screen is ON is 100 & screen OFF is fixed at 20.\n",
		unit:" %",
		step:1,
		min:0,
		max:150,
		default:20,
		action:"generic /proc/sys/vm/vfs_cache_pressure"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
},
                {
    name:Entropy,
    elements:[
	{ SPane:{
		title:"Kernel Entropy"
      	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Entropy Available",
		refresh:1000,
		action:"live entropy"
	}},
	{ SSeekBar:{
		title:"Read Wakeup Threshold",
        	description:"",
		max:2048, min:64, step:64,
		default:64,
		action:"generic /proc/sys/kernel/random/read_wakeup_threshold"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Write Wakeup Threshold",
        	description:"",
		max:2048, min:64, step:64,
		default:128,
		action:"generic /proc/sys/kernel/random/write_wakeup_threshold"
	}},
	{ SSpacer:{
		height:1

	}},
    ]
},
                {
    name:PowerSuspend,
    elements:[
	{ SPane:{
		title:"PowerSuspend",
		description:"PowerSuspend driver is a replacement for the early_suspend/late_resume driver. Hybrid uses autosleep & display panel hook. Default is Hybrid."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		default:3,
		action:"generic /sys/kernel/power_suspend/power_suspend_mode",
		values:{
			0:"Autosleep", 1:"Userspace", 2:"DisplayPanel", 3:"Hybrid"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"PowerSuspend State",
		description:"Kernel power management driver when screen is off. If using Userspace hook, enable for better battery savings. Note: You can only change this setting with Userspace mode.\n",
		default:0,
		action:"generic /sys/kernel/power_suspend/power_suspend_state",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	]
},
	{
    name:Misc,
    elements:[
	{ SPane:{
		title:"SPI CRC Settings",
		description:" Enabling software CRCs on the data blocks can be a significant (30%) performance cost, and for other reasons may not always be desired. CRC is a mechanism aiming to prevent data corruption when enabled (reduce the performance around 30%). So if you disable it (improve the performance), there may be a chance you run into problems. Use it at your risk. Default is Disabled.",
	}},
	{ SSpacer:{
		height:1
	}},
        { SOptionList:{
		default:N,
		action:"generic /sys/module/mmc_core/parameters/use_spi_crc",
		values:{
			"N":"Disabled",
			"Y":"Enabled",
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Scrolling Cache control",
		description:" Disable to increase in-app scrolling speed and responsiveness. Default is (2). REBOOT REQUIRED !!"
	}},
	{ SDescription:{
		description:"\n 0- force to enable regardless of app setting.\n 1- enable unless app specifies.\n 2- disable unless app specifies.\n 3- force to disable regardless of app setting.\n"
	}},
	{ SOptionList:{
		default:2,
                action:"devtools scr_cache",
		values:[0, 1, 2, 3,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Randomisation",
		description:"Disabling (0) virtual address randomisation may improve GUI responsiveness."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"randomize_va_space",
		description:" ",
		max:2,
		min:0,
		step:1,
		default:2,
		action:"generic /proc/sys/kernel/randomize_va_space"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Android Logger",
		description:"You must Enable to save the latest logcat. Default is Enabled."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Enable Android logger",
		description:"Default is Disabled.\n",
		default:0,
		action:"generic /sys/module/logger/parameters/enabled",
		values:{ 0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save logcat",
		action:"log logcat"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save dmesg",
		action:"log dmesg"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save last_kmsg",
		action:"log kmsg"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Battery Scaling Calibration",
		description:" If you are having incorrect battery SCALING issues, this will reset your device battery % to scale correctly to the approximate available mV. Give it a few hours after you reset the gauge. It may still show you funny values for that period, then the battery percentage should be fine after a full charge cycle."
	}},

	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:" 1- Push button < Reset Fuel-Gauge Chip Now >"
	}},
	{ SDescription:{
		description:" 2- Reboot device"
	}},
	{ SDescription:{
		description:" 3- Deplete battery to 5-10 % (NOT ZERO)"
	}},
	{ SDescription:{
		description:" 4- Charge UNINTERUPTED until FULL (don't touch)"
	}},
	{ SDescription:{
		description:" 5- Unplug then use normally. Device should re-calibrate itself"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Reset Fuel-Gauge Chip Now",
		action:"fuel-gauge fuel-gauge"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Wipe Options",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Wipe Cache Reboot",
		action:"devtools wipe_cache_reboot"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Wipe Dalvik-Cache Reboot",
		action:"devtools wipe_dalvik_reboot"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Wipe Cache & Dalvik-Cache Reboot",
		action:"devtools wipe_cache-dalvik_reboot"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Wipe Junk Folders",
		description:" * clipboard-cache\n * tombstones\n * anr logs\n * dropbox logs\n * lost+found"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Clean up Junk",
		action:"devtools clean_up"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
	{
    name:Doze Modes,
    elements:[
	{ SDescription:{ 
		description:"Doze reduces battery consumption by deferring background CPU and network activity for apps when the device is unused for long periods of time. More info: <a href='http://developer.android.com/training/monitoring-device-state/doze-standby.html'>developer.android.com</a>"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{ 
		description:"WARNING: Notifications may be delayed if changed from STOCK !"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Doze Idle Mode",
		description:"Here you can either Enable or Disable Doze completely."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
                title:"Doze Idle Mode",
		description:" ",
		default:Enabled,
		action:"doze doze_idle_mode",
		values:[Disabled, Enabled]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Doze Idle State"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{ 
		description:"STOCK = Return to 'ACTIVE' state."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{ 
		description:"AGGRESSIVE = Force directly to 'IDLE' state."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{ 
		description:"AUTO = Force 'IDLE' state when screen is OFF (if not in-call) & 'ACTIVE' state when screen is ON. Requires CortexBrain ENABLED !"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
                title:"Device Idle State",
		description:" ",
		default:Stock,
		action:"cortex cortexbrain_doze_auto",
		values:[Stock, Aggressive, Auto]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Doze Profiles",
		description:"'User' profile permits you to manually set parameters. The device may be unresponsive for a few seconds whilst applying profiles."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Doze Profiles",
		description:" ",
		default:User,
		action:"doze doze_profile",
		values:[Stock, Battery, User],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:[
					"doze /res/synapse/nvm/doze_inactive_to",
					"doze /res/synapse/nvm/doze_sensing_to",
					"doze /res/synapse/nvm/doze_locating_to",
					"doze /res/synapse/nvm/doze_location_accuracy",
					"doze /res/synapse/nvm/doze_motion_inactive_to",
					"doze /res/synapse/nvm/doze_idle_after_inactive_to",
					"doze /res/synapse/nvm/doze_idle_pending_to",
					"doze /res/synapse/nvm/doze_max_idle_pending_to",
					"doze /res/synapse/nvm/doze_idle_pending_factor",
					"doze /res/synapse/nvm/doze_idle_to",
					"doze /res/synapse/nvm/doze_max_idle_to",
					"doze /res/synapse/nvm/doze_idle_factor",
					"doze /res/synapse/nvm/doze_min_time_to_alarm",
					"doze /res/synapse/nvm/doze_max_temp_app_whitelist_duration",
					"doze /res/synapse/nvm/doze_mms_temp_app_whitelist_duration",
					"doze /res/synapse/nvm/doze_sms_temp_app_whitelist_duration"
				],
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Doze Parameters"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{ 
		description:"Apply user Parameter changes & then PRESS the button !"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Apply User Parameters",
		action:"sh /res/synapse/actions/doze_apply"
	}},
	{ SSpacer:{
		height:2
	}},
        { SLiveLabel:{
		title:"SENSORS",
		refresh:10000000,
		style:"bold",
		action:"echo "
        }},
	{ SSeekBar:{
		title:"Inactive Timeout",
		description:"This is the time, after becoming inactive, at which we start looking at the motion sensor to determine if the device is being left alone. We don't do this immediately after going inactive just because we don't want to be continually running the significant motion sensor whenever the screen is off.\n",
		unit:" min", min:0, step:1, max:30,
		default:30,
		action:"doze /res/synapse/nvm/doze_inactive_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Sensing Timeout",
		description:"If we don't receive a callback from AnyMotion in this amount of time + locating_to, we will change from STATE_SENSING to STATE_INACTIVE, and any AnyMotion callbacks while not in STATE_SENSING will be ignored.\n",
		unit:" min", min:0, step:1, max:4,
		default:4,
		action:"doze /res/synapse/nvm/doze_sensing_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Locating Timeout",
		description:"This is how long we will wait to try to get a good location fix before going in to idle mode.\n",
		unit:" sec", min:0, step:1, max:30,
		default:30,
		action:"doze /res/synapse/nvm/doze_locating_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Location Accuracy",
		description:"The desired maximum accuracy (in meters) we consider the location to be good enough to go on to idle. We will be trying to get an accuracy fix at least this good or until locating_to expires.\n",
		unit:" m", min:20, step:1, max:50,
		default:20,
		action:"doze /res/synapse/nvm/doze_location_accuracy"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Motion Inactive Timeout",
		description:"This is the time, after seeing motion, that we wait after becoming inactive from that until we start looking for motion again.\n",
		unit:" min", min:0, step:1, max:10,
		default:10,
		action:"doze /res/synapse/nvm/doze_motion_inactive_to"
        }},
	{ SSpacer:{
		height:2
	}},
        { SLiveLabel:{
		title:"IDLE",
		refresh:10000000,
		style:"bold",
		action:"echo "
        }},
	{ SSeekBar:{
		title:"Idle After Inactive Timeout",
		description:"This is the time, after the inactive timeout elapses, that we will wait looking for significant motion until we truly consider the device to be idle.\n",
		unit:" min", min:0, step:1, max:30,
		default:30,
		action:"doze /res/synapse/nvm/doze_idle_after_inactive_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Idle Pending Timeout",
		description:"This is the initial time, after being idle, that we will allow ourself to be back in the IDLE_PENDING state allowing the system to run normally until we return to idle.\n",
		unit:" min", min:0, step:1, max:5,
		default:5,
		action:"doze /res/synapse/nvm/doze_idle_pending_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Max Idle Pending Timeout",
		description:"Maximum pending idle timeout (time spent running) we will be allowed to use.\n",
		unit:" min", min:0, step:1, max:10,
		default:10,
		action:"doze /res/synapse/nvm/doze_max_idle_pending_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Idle Pending Factor",
		description:"Scaling factor to apply to current pending idle timeout each time we cycle through that state.\n",
		unit:"", min:1, step:1, max:2,
		default:2,
		action:"doze /res/synapse/nvm/doze_idle_pending_factor"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Idle Timeout",
		description:"This is the initial time that we want to sit in the idle state before waking up again to return to pending idle and allowing normal work to run.\n",
		unit:" min", min:0, step:1, max:60,
		default:60,
		action:"doze /res/synapse/nvm/doze_idle_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Max Idle Timeout",
		description:"Maximum idle duration we will be allowed to use.\n",
		unit:" hr", min:1, step:1, max:6,
		default:6,
		action:"doze /res/synapse/nvm/doze_max_idle_to"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Idle Factor",
		description:"Scaling factor to apply to current idle timeout each time we cycle through that state.\n",
		unit:"", min:1, step:1, max:2,
		default:2,
		action:"doze /res/synapse/nvm/doze_idle_factor"
        }},
	{ SSpacer:{
		height:2
	}},
        { SLiveLabel:{
		title:"APPS",
		refresh:10000000,
		style:"bold",
		action:"echo "
        }},
	{ SSeekBar:{
		title:"Min Time to Alarm",
		description:"This is the minimum time we will allow until the next upcoming alarm for us to actually go in to idle mode.\n",
		unit:" min", min:0, step:1, max:60,
		default:60,
		action:"doze /res/synapse/nvm/doze_min_time_to_alarm"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Max Temp App Whitelist Duration",
		description:"Max amount of time to temporarily whitelist an app when it receives a high tickle.\n",
		unit:" min", min:0, step:1, max:5,
		default:5,
		action:"doze /res/synapse/nvm/doze_max_temp_app_whitelist_duration"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"MMS Temp App Whitelist Duration",
		description:"Amount of time we would like to whitelist an app that is receiving an MMS.\n",
		unit:" sec", min:0, step:1, max:60,
		default:60,
		action:"doze /res/synapse/nvm/doze_mms_temp_app_whitelist_duration"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"SMS Temp App Whitelist Duration",
		description:"Amount of time we would like to whitelist an app that is receiving an SMS.\n",
		unit:" sec", min:0, step:1, max:20,
		default:20,
		action:"doze /res/synapse/nvm/doze_sms_temp_app_whitelist_duration"
        }},
	{ SSpacer:{
		height:1
	}},
    ]
},
	{	
    name:CortexBrain,
    elements:[
	{ SLiveLabel:{
		title:"CortexBrain Status",
		refresh:3000,
		action:"live check_cortex"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Cortexbrain-Background-Process (Master Switch)",
		description:"If you set this to Disabled, then all auto applied screen state (ON or OFF) functions will have no effect!\n",
		default:Enabled,
		action:"cortex cortexbrain_background_process",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"CortexBrain Functions",
		description:"This script will manipulate many kernel settings, based on chosen Synapse settings and screen state (ON or OFF) - we call it CortexBrain. All auto functions are applied after the screen is OFF."
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"WiFi Auto",
		description:"Setting to 'Auto' will disable WiFi when the screen is OFF (if not in-call) & auto enable when the screen is ON (if no data connection). Disabling will allow full userspace control.\n",
		default:Disabled,
		action:"cortex cortexbrain_wifi_auto",
		values:[Disabled, Auto,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"System-Tweaks",
		description:"Enable or Disable System-Tweaks. Possible increase in UI speed. Disabling requires REBOOT.\n",
		default:Disabled,
		action:"cortex cortexbrain_system",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Kernel-Tweaks",
		description:"Enable or Disable Kernel-Tweaks. Disabling requires REBOOT.\n",
		default:Enabled,
		action:"cortex cortexbrain_kernel",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
	{
    name:Crontab,
    elements:[
	{ SPane:{
		title:"Test Cron Task Jobs",
		description:"Use this button to check if Cron Task Jobs are done as requested. This will show the log for all finished jobs."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Check Jobs",
		action:"crontab log"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Cron Tasks",
		description:"Here you can activate some scripts which will automatically run in the background at a specified time or interval."
	}},
	{ SSpacer:{
		height:1
	}},
		{ SOptionList:{
		title:"Crontab (Master Switch)",
		description:"If you set this to Disabled, then all tasks below will have no effect!\n",
		default:Disabled,
		action:"crontab cron_master",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"Clean RAM cache",
		description:"Clear RAM-cache every hour, but only if CPU is resting (IDLE) and more than 50% of your memory is used! This will free RAM from unused buffers and cache.\n",
		default:Enabled,
		action:"crontab drop_cache",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Google Service restart",
		description:"Restart Google Services to release memory leak and CPU non-stop activity. This is one of the LP RAM leak BUGS where the Service can get stuck, drain RAM, and force CPU to work non-stop. Fix this by restarting the service every 3 hours.\n",
		default:Enabled,
		action:"crontab google",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Clean app-cache",
		description:"Clear app-cache every day at 4:30AM, only if CPU is resting (IDLE)! This can maintain free space on data partition, and clean all old junk folders (clipboard-cache, tombstones, anr logs, dropbox logs & lost+found).\n",
		default:Enabled,
		action:"crontab cache",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Optimize Databases",
		description:"Optimize all databases found in /data & /sdcard every day at 4:40AM, only if CPU is resting (IDLE)! This increases database read/write performance.\n",
		default:Enabled,
		action:"crontab sqlite",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"File System Trim",
		description:"Cron to trim System, Data and Cache partitions every day at 4:50AM, only if CPU is resting (IDLE)! This will help retain consistant IO throughput.\n",
		default:Enabled,
		action:"crontab fstrim",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Battery Scaling Calibration",
		description:"Calibrate battery every week at SUN 5:00AM. This will reset your device battery % to scale correctly to the approximate available mV.\n",
		default:Enabled,
		action:"crontab fg_reset",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},	
    ]
}
	{
    name:Backup/Restore,
    elements:[
	{ SPane:{
		title:"Profile"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SGeneric:{
		title:"Profile Name",
		description:"",
		default:"None",
		action:"backup /res/synapse/nvm/bck_prof",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"First set a name above and [APPLY] your choice in Synapse before pressing the [Backup Current Profile] button below."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Backup Current Profile",
		action:"sqlite ExportConfigSynapse",
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"backup /res/synapse/nvm/bck_prof"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Selected Profile",
		description:"Choose the settings you want and [APPLY] your choice in Synapse before using the action buttons below. Battery profile only shown click Restart Synapse button after flash one time.\n",
		action:"restorebackup pickconfig",
		default:"None",
		values:[ "None",

		],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"backup /res/synapse/nvm/bck_prof"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"NOTE: After you restore a profile and press the [Restart Synapse] button, you MUST also press the [X] (Cancel) button on top to load the new settings!"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Restore Selected Profile",
		action:"sqlite ImportConfigSynapse",
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"restorebackup pickconfig"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Delete Selected Profile",
		action:"restorebackup delconfig",
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"restorebackup pickconfig"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"General Actions",
		description:"To update/refresh lists, press the [Restart Synapse] button below."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Restart Synapse",
		action:"restorebackup restart"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}

    ]
}
