#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.debuggable=1
ro.secure=0
ro.allow.mock.location=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera2.portability.force_api=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jul 11 12:27:11 CEST 2016
ro.bootimage.build.date.utc=1468232831
ro.bootimage.build.fingerprint=Samsung/cm_i9500/i9500:6.0.1/MOB30R/f4e3ecc2e7:userdebug/test-keys
persist.sys.usb.config=adb
