#!/system/xbin/busybox sh

cat << CTAG
{
    name:LED,
    elements:[
	{ SPane:{ 
		title:"Brightness",
		description:"The notification LED has two brightness modes, depending on the external brightness detected by the light sensor."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Low light environment brightness",
		min:1, max:120, unit:"mA", weight:0.125,
		default:$(cat /sys/class/sec/led/led_lowpower_current),
                action:"generic /sys/class/sec/led/led_lowpower_current"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Bright light environment brightness",
		min:1, max:120, unit:"mA", weight:0.125,
		default:$(cat /sys/class/sec/led/led_highpower_current),
                action:"generic /sys/class/sec/led/led_highpower_current"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Blinking effect",
		description:"Control the way the LED blinks."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Enable LED fading",
			description:"If disabled, the controller bypasses slope generation.",
			default:$(cat /sys/class/sec/led/led_fade),
			action:"generic /sys/class/sec/led/led_fade",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Fade-in time period",
		description:"Sets the time period of the rising slope.",
		max:2000, unit:"ms", step:50,
		default:$(cat /sys/class/sec/led/led_fade_in_time),
                action:"generic /sys/class/sec/led/led_fade_in_time"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Blink retention period",
		description:"Sets the time period of high retention at maximum PWM level",
		max:2000, unit:"ms", step:50,
		default:$(cat /sys/class/sec/led/led_blink_retention),
                action:"generic /sys/class/sec/led/led_blink_retention"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Fade-out time period",
		description:"Sets the time period of the falling slope.",
		max:2000, unit:"ms", step:50,
		default:$(cat /sys/class/sec/led/led_fade_out_time),
                action:"generic /sys/class/sec/led/led_fade_out_time"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Stock ROM notification",
		description:"Stock ROM notification controls only apply to the native notification framework, 3rd party apps are not affected."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Blink delay period",
		description:"Sets the time period of low retention at zero PWM level",
		max:6000, unit:"ms", step:250,
		default:$(cat /sys/class/sec/led/led_blink_delay),
                action:"generic /sys/class/sec/led/led_blink_delay"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Red value",
		max:255, step:2,
		default:$(cat /sys/class/sec/led/led_noti_r),
                action:"generic /sys/class/sec/led/led_noti_r"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Green value",
		max:255, step:2,
		default:$(cat /sys/class/sec/led/led_noti_g),
                action:"generic /sys/class/sec/led/led_noti_g"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Blue value",
		max:255, step:2,
		default:$(cat /sys/class/sec/led/led_noti_b),
                action:"generic /sys/class/sec/led/led_noti_b"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Apply notification",
		action:"led 3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Stop notification",
		action:"led 0"
	}},
    ]
}
CTAG
