#!/system/xbin/busybox sh

cat << CTAG
{
    name:GPU,
    elements:[
	 { SPane:{
                title:"GPU State"
        }},
        { SLiveLabel:{
                title:"Live Frequency",
                refresh:500,
                action:"live gpu"
        }},
	{ SSpacer:{
		height:1
	}},
        { SPane:{
		title:"GPU scaling settings",
		description:"By editing the following configurables you can change the performance behaviour of the GPU."
        }},
	{ SSeekBar:{
       		title:"GPU max freq",
		description:"Set the maximum freqency the GPU scales up to.",
		default:$(cat /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_max_lock),
                unit:"MHz",
		action:"generic /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_max_lock",
		values:[
`
			while read FREQ; do
			  [[ ! -z $FREQ ]] && echo "$FREQ, "
			done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_table
`
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"GPU min freq",
		description:"Set the minimum freqency the GPU scales up to.",
		default:$(cat /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_min_lock),
                unit:"MHz",
		action:"generic /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_min_lock",
		values:[
`
			while read FREQ; do
			  [[ ! -z $FREQ ]] && echo "$FREQ, "
			done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_table
`
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"GPU wakeup state locking",
			description:"If enabled, the GPU ignores the normal DVFS policies and voltages, and uses hard-coded entries when waking out of clock-gating. The respective lock is 266MHz and 900mV.",
			default:$(cat /sys/module/pvrsrvkm/parameters/sec_wakeup_lock_state),
			action:"generic /sys/module/pvrsrvkm/parameters/sec_wakeup_lock_state",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ title:"GPU voltage control" }},
`
while read FREQ VOLT; do
	echo '{ SSeekBar:{'
		echo 'title:"'$FREQ' MHz", default:'$VOLT', '
		echo 'action:"gpuvolt '${FREQ}'", unit:"mV", weight:0.001, min:700000, max:1150000, step:6250 }}, '
done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_volt_table
`
    ]
}
CTAG
