#!/system/xbin/busybox sh

cat << CTAG
{
    name:Tweaks,
    elements:[
 	{ SPane:{
 		title:"Wakelock control",
 	}},
 	{ SOptionList:{
 		title:"l2_hsic_ws Wakelock",
 		description:" Enable or disable modem wakelock for battery saving. Default is Disabled.\n",
                 default:N,
 		action:"generic /sys/module/wakeup/parameters/enable_l2_hsic_ws",
 		values:{
 			N:"Disabled", Y:"Enabled"
 		}
 	}},
 	{ SSpacer:{
 		height:1
 	}},
 	{ SPane:{
		title:"SPI CRC Settings",
		description:" Enabling software CRCs on the data blocks can be a significant (30%) performance cost, and for other reasons may not always be desired. CRC is a mechanism aiming to prevent data corruption when enabled (reduce the performance around 30%). So if you disable it (improve the performance), there may be a chance you run into problems. Use it at your risk. Default is Disabled.",
	}},
	{ SSpacer:{
		height:1
	}},
        { SOptionList:{
		default:$(cat /sys/module/mmc_core/parameters/use_spi_crc),
		action:"generic /sys/module/mmc_core/parameters/use_spi_crc",
		values:{
			"N":"Disabled",
			"Y":"Enabled",
		}
	}},
	{ SSpacer:{
		height:1
	}},
      	{ SPane:{
		title:"Gentle Fair Sleepers",
		description:" Sleeper Fairness is a concept used by CFS which treat sleeping/waiting tasks as if they were in a run queue. This implies tasks which spend most of the time waiting for an user input and such will get a fair share of CPU when they need it. Disabling Gentle Fair Sleepers could improve UI responsiveness."
      	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		description:" Default is Disabled.\n",
		default:$(cat /sys/kernel/sched/gentle_fair_sleepers),
		action:"generic /sys/kernel/sched/gentle_fair_sleepers",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
      	{ SPane:{
		title:"Arch Power",
		description:" Arch Power uses arch dependent power functions to be used instead of generic high resolution timer ticks and double ticks to reflect the relative capacity of each core."
      	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		description:" Default is Enabled.\n",
		default:$(cat /sys/kernel/sched/arch_power),
		action:"generic /sys/kernel/sched/arch_power",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Scrolling Cache control",
		description:" Disable to increase in-app scrolling speed and responsiveness. Default is (2). REBOOT REQUIRED !!"
	}},
	{ SDescription:{
		description:"\n 0- force to enable regardless of app setting.\n 1- enable unless app specifies.\n 2- disable unless app specifies.\n 3- force to disable regardless of app setting.\n"
	}},
	{ SOptionList:{
		default:2,
                action:"devtools scr_cache",
		values:[0, 1, 2, 3,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Randomisation",
		description:"Disabling (0) virtual address randomisation may improve GUI responsiveness."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"randomize_va_space",
		description:" ",
		max:2,
		min:0,
		step:1,
		default:$(cat /proc/sys/kernel/randomize_va_space),
		action:"generic /proc/sys/kernel/randomize_va_space"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"build.prop Tweaks",
		description:"A value of -1 on any of the following settings means that setting was not found in your build.prop file.",
	}},
	{ SSeekBar:{
		title:"Wifi Scan Interval",
		description:"Set the interval on which on wifi will scan for channels. Setting this to a higher value will save battery.",
		unit:" sec",
		min:-1,
		max:300,
		step:1,
		default:45,
		action:"buildprop wifi.supplicant_scan_interval",
	}},
	{ SSeekBar:{
		title:"VM Heapsize",
		description:"Set the maximum amount of heapsize (memory) a single instance of the Dalvik Virtual Machine (application) can obtain.",
		unit:" MB",
		min:-1,
		max:1024,
		step:1,
		default:512,
		action:"buildprop dalvik.vm.heapsize",
	}},
	{ SCheckBox:{
		label:"Allow purging of assets",
		description:"Purging of bitmap memory assets allows the freeing of more RAM when needed.",
		default:0,
		action:"buildprop persist.sys.purgeable_assets",
	}},
	{ SPane:{
		title:"ADB over WIFI"
	}},
	{ SGeneric:{
		title:"Device HostName",
		default:`getprop net.hostname 2> /dev/null`,
		action:"buildprop net.hostname",
	}},
	{ SGeneric:{
		title:"Wireless Port",
		default:`getprop service.adb.tcp.port`,
		action:"buildprop service.adb.tcp.port",
	}},
    ]
}
CTAG

