#!/system/xbin/busybox sh

cat << CTAG
{
    name:CPU Governor,
    elements:[
	{ SPane:{
		title:"CPU Governor",
		description:"The CPU governor determines how the CPU behaves in response to changes in workload."
	}},
	{ SSpacer:{
		height:1
	}},
        { SOptionList:{
		title:"Current governor",
		description:"Default is ondemand.\n",
                default:$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor),
                action:"governor /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
                values:[
`
                        for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\` ; do
				echo "\"$GOVERNOR\","
			done
`
                ],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, CANCEL ],
				to:"/sys/devices/system/cpu/cpufreq"
			},
			{
				on:REFRESH,
				do:REFRESH,
				to:"/sys/devices/system/cpu/cpufreq"
			}
		]
        }},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Governor tunables",
		description:"The various configuration items which are governor-dependent."
        }},
	{ SSpacer:{
		height:1
	}},
	{ STreeDescriptor:{
		path:"/sys/devices/system/cpu/cpufreq",
		generic: {
			directory: {
				STreeDescriptor:{
					generic: {
						directory: {},
						element: {
							SGeneric: { title:"@NAME" }
						}
					},
					exclude: [
						"cpu_utilization",
						"boostpulse",
						"boost_mode",
						"mode",
						"boost_duration",
						"multi_phase_freq_tbl",
						"version_profiles",
						"version",
						"sleep_ideal_freq",
						"sleep_wakeup_freq",
						"awake_ideal_freq",
						"debug_mask",
						"down_rate_us",
						"cpu_util",
                                                "profile",
                                                "sampling_rate_current",
                                                "optimal_freq",
                                                "up_threshold_h",
                                                "up_threshold_l"
					]
				}
			}
		},
		exclude: [ "ondemand-sec", "iks-cpufreq" ]
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
