#!/system/xbin/busybox sh

cat << CTAG
{
    name:Audio,
    elements:[
	{ SOptionList:{
       			title:"Dynamic Range Compression for headphone",
			description:"Enables DRC for headphone, might solve issues with sound mods",
			default:$(cat /sys/class/misc/wolfson_control/switch_drc_headphone),
			action:"generic /sys/class/misc/wolfson_control/switch_drc_headphone",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Headphone Amplification",
		description:"Headphone amplification increases volume only on headphones and headsets. The controlled input is the digital input volume for the audio DAC. (You have to activate hp equalizer)"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		description:"Headphone left channel volume\n",
		min:80, max:150, unit:"dB", weight:0.5, offset:128,
		default:$(cat /sys/class/misc/wolfson_control/headphone_left),
                action:"generic /sys/class/misc/wolfson_control/headphone_left"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		description:"Headphone right channel volume\n",
		min:80, max:150, unit:"dB", weight:0.5, offset:128,
		default:$(cat /sys/class/misc/wolfson_control/headphone_right),
                action:"generic /sys/class/misc/wolfson_control/headphone_right"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Mono mixer",
			description:"Enables mono output",
			default:$(cat /sys/class/misc/wolfson_control/switch_hp_mono),
			action:"generic /sys/class/misc/wolfson_control/switch_hp_mono",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"Speaker Amplification",
		description:"Speaker amplification increases volume on the external speaker and earpiece. Speaker volumes are expressed as deltas to Samsung's audio profiles, so not to completely override them."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		description:"Main speaker volume",
		min:-8, max:16, unit:"dB", weight:0.5,
		default:$(cat /sys/class/misc/wolfson_control/earpiece_volume),
                action:"generic /sys/class/misc/wolfson_control/speaker_volume"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		description:"Earpiece volume",
		min:-8, max:16, unit:"dB", weight:0.5,
		default:$(cat /sys/class/misc/wolfson_control/earpiece_volume),
                action:"generic /sys/class/misc/wolfson_control/earpiece_volume"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Privacy mode",
			description:"Disables the main speaker when audio is outputted via headphones; all audio routed to the speaker is disabled (!!!).",
			default:$(cat /sys/class/misc/wolfson_control/switch_sp_privacy),
			action:"generic /sys/class/misc/wolfson_control/switch_sp_privacy",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"HP Equalizer settings",
		description:"Controls the hardware equalizer."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Enable headphone equalizer",
			description:"Enable headphone equalizer for gain controls.\n",
			default:$(cat /sys/class/misc/wolfson_control/switch_eq_headphone),
			action:"generic /sys/class/misc/wolfson_control/switch_eq_headphone",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 1 gain",
		description:"Cutoff-frequency: 96Hz\n",
		min:-12, max:12, unit:"dB",
		default:$(cat /sys/class/misc/wolfson_control/eq_hp_gain_1),
                action:"generic /sys/class/misc/wolfson_control/eq_hp_gain_1"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 2 gain",
		description:"Center-frequency: 273Hz, bandwidth: 551Hz\n",
		min:-12, max:12, unit:"dB",
		default:$(cat /sys/class/misc/wolfson_control/eq_hp_gain_2),
                action:"generic /sys/class/misc/wolfson_control/eq_hp_gain_2"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 3 gain",
		description:"Center-frequency: 784Hz, bandwidth: 1560Hz\n",
		min:-12, max:12, unit:"dB",
		default:$(cat /sys/class/misc/wolfson_control/eq_hp_gain_3),
                action:"generic /sys/class/misc/wolfson_control/eq_hp_gain_3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 4 gain",
		description:"Center-frequency: 2206Hz, bandwidth: 4409Hz\n",
		min:-12, max:12, unit:"dB",
		default:$(cat /sys/class/misc/wolfson_control/eq_hp_gain_4),
                action:"generic /sys/class/misc/wolfson_control/eq_hp_gain_4"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 5 gain",
		description:"Cutoff-frequency: 6340Hz\n",
		min:-12, max:12, unit:"dB",
		default:$(cat /sys/class/misc/wolfson_control/eq_hp_gain_5),
                action:"generic /sys/class/misc/wolfson_control/eq_hp_gain_5"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ 
		title:"SP Equalizer settings",
		description:"Controls the hardware equalizer."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
       			title:"Enable speaker equalizer",
			description:"Enable speaker equalizer for gain controls.",
			default:$(cat /sys/class/misc/wolfson_control/switch_eq_speaker),
			action:"generic /sys/class/misc/wolfson_control/switch_eq_speaker",
			values:{
				"0":"Disabled",
				"1":"Enabled",
			}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 1 gain",
		description:"Cutoff-frequency: 160Hz\n",
		min:-12, max:12, unit:"dB",
		default:$(cat /sys/class/misc/wolfson_control/eq_hp_gain_1),
                action:"generic /sys/class/misc/wolfson_control/eq_sp_gain_1"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 2 gain",
		description:"Center-frequency: 500Hz, bandwidth: 1050Hz\n",
		min:-12, max:12, unit:"dB",
		default:$(cat /sys/class/misc/wolfson_control/eq_hp_gain_2),
                action:"generic /sys/class/misc/wolfson_control/eq_sp_gain_2"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 3 gain",
		description:"Center-frequency: 2800Hz, bandwidth: 2200Hz\n",
		min:-12, max:12, unit:"dB",
		default:$(cat /sys/class/misc/wolfson_control/eq_hp_gain_3),
                action:"generic /sys/class/misc/wolfson_control/eq_sp_gain_3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 4 gain",
		description:"Center-frequency: 7600Hz, bandwidth: 4500Hz\n",
		min:-12, max:12, unit:"dB",
		default:$(cat /sys/class/misc/wolfson_control/eq_hp_gain_4),
                action:"generic /sys/class/misc/wolfson_control/eq_sp_gain_4"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 5 gain",
		description:"Cutoff-frequency: 20000Hz\n",
		min:-12, max:12, unit:"dB",
		default:$(cat /sys/class/misc/wolfson_control/eq_hp_gain_5),
                action:"generic /sys/class/misc/wolfson_control/eq_sp_gain_5"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
