#!/system/xbin/busybox sh

BB=/system/xbin/busybox;

cat << CTAG
		{
    name:LowMemKiller,
    elements:[
			{ SPane:{
					title:"Low Memory Killer",
					description:"LMK Minfree controls how much memory each app type can hold, and is responsible for memory management for multitasking. All values are multiplied by 256 pages."
				}},
				{ SSpacer:{
					height:1
				}},
				{ SOptionList:{
					title:"LMK Profile",
					description:"This option will auto-tune LMK minfree values as per selected profile. More aggressive equals more free RAM but more killed apps (less multi-tasking).\n",
					default:Default,
					action:"lmk profile",
					values:[ Low, Medium, Custom, Default, Aggressive, Exterminate,
					],
					notify:[
							{
								on:APPLY,
								do:[ REFRESH, APPLY ],
								to:[ 
										"lmk 1",
										"lmk 2",
										"lmk 3",
										"lmk 4",
										"lmk 5",
										"lmk 6"
								],
							}
					]
				}},
{ SSeekBar:{ 
title:"Foreground App", description:"The application currenty on the screen and running.\nDefault is 47.", default:47
, action:"lmk 1",
						unit:" MB", min:1, max:300 }},
{ SSeekBar:{ 
title:"Visible App", description:"The application that is open and running in background.\nDefault is 59.", default:59
, action:"lmk 2",
						unit:" MB", min:1, max:300 }},
{ SSeekBar:{ 
title:"Secondary Server", description:"This is a service an application needs that is alive and ready.\nDefault is 71.", default:71
, action:"lmk 3",
						unit:" MB", min:1, max:300 }},
{ SSeekBar:{ 
title:"Hidden App", description:"An idle process that wakes up on application request.\nDefault is 83.", default:83
, action:"lmk 4",
						unit:" MB", min:1, max:300 }},
{ SSeekBar:{ 
title:"Content Provider", description:"Apps that provide data (content) to the system.\nDefault is 95.", default:95
, action:"lmk 5",
						unit:" MB", min:1, max:300 }},
{ SSeekBar:{ 
title:"Empty App", description:"Apps closed by the user but ready to run.\nDefault is 119.", default:119
, action:"lmk 6",
						unit:" MB", min:1, max:300 }},
	{ SSpacer:{
		height:1
	}},
    ]
},
CTAG

