#!/system/xbin/busybox sh

cat << CTAG
{
    name:Logger,
    elements:[
	{ SPane:{
		title:"Android Logger",
		description:"You must Enable to save the latest logcat. Default is Enabled."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Enable Android logger",
		description:"Default is Disabled.\n",
		default:$(cat /sys/module/logger/parameters/enabled),
		action:"generic /sys/module/logger/parameters/enabled",
		values:{ 0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Kernel Logger",
		description:"Save the dmesg (active kernel output) or last_ksmg (same as dmesg but from the last shutdown) to file."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		description:"Default is Enabled.\n",
		default:1,
		action:"generic /sys/kernel/printk_mode/printk_mode",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save logcat",
		action:"log logcat"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save dmesg",
		action:"log dmesg"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save last_kmsg",
		action:"log kmsg"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
